<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>rist</string>
  </array>

  <key>name</key>
  <string>RistLang</string>

  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>//.*</string>
      <key>name</key>
      <string>comment.line.double-slash</string>
    </dict>
    <dict>
      <key>match</key>
      <string>([\d]*)</string>
      <key>name</key>
      <string>constant.numeric</string>
    </dict>
    <dict>
      <key>match</key>
      <string>(True|False|bool|str|int)</string>
      <key>name</key>
      <string>constant.language</string>
    </dict>
    <dict>
      <key>match</key>
      <string>(a fn \=\=\> )?(define)</string>
      <key>name</key>
      <string>keyword.control</string>
    </dict>
    <dict>
      <key>match</key>
      <string>([a-zA-Z0-9_]*(\{)|\})</string>
      <key>name</key>
      <string>entity.name.function</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.rist</string>
</dict>
</plist>
